<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
  <div class="video-container">
    <div class="video-wrapper">
      <video id="myVideo" controls autoplay muted></video>
      <div class="overlay">
        <span id="newYorkTime">00:00:00</span>
        <span id="newYorkDate"></span>

        <div id="weatherInfo"></div>
        <div id="weatherInfo">
          <div id="temperature"></div>
          <div id="weatherIcon"></div>
        </div>
      </div>

      <div class="overlay2">
        <div class="countdown-container">
          <div class="countdown">
            <div class="countdown-item">
              <span id="days" class="countdown-value"></span>
              <span class="countdown-label">Days</span>
            </div>
            <div class="countdown-item">
              <span id="hours" class="countdown-value"></span>
              <span class="countdown-label">Hours</span>
            </div>
            <div class="countdown-item">
              <span id="minutes" class="countdown-value"></span>
              <span class="countdown-label">Minutes</span>
            </div>
            <div class="countdown-item">
              <span id="seconds" class="countdown-value"></span>
              <span class="countdown-label">Seconds</span>
            </div>
          </div>
        </div>
      </div>

      <div class="player-controls">
        <button id="playButton" class="player-button">
        </button>
        <button id="pauseButton" class="player-button">
        </button>
      </div>
      <div class="overlay-message">
        <div class="player">
        </div>
        <div class="audio-player">
          <audio id="myAudio" autoplay>
            <source src="https://streamingp.shoutcast.com/JamendoLounge?lang=en-US%2cen%3bq%3d0.9" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="audio-info">
            <div class="audio-title">Now Playing: Jamendo Lounge</div>
            <div class="audio-time">
              <span class="current-time">00:00</span></span>
            </div>
          </div>
        </div>


        <script>
          var myAudio = document.getElementById('myAudio');
          var playButton = document.getElementById('playButton');
          var pauseButton = document.getElementById('pauseButton');

          playButton.addEventListener('click', function () {
            myAudio.play();
          });

          pauseButton.addEventListener('click', function () {
            myAudio.pause();
          });

          const openWeatherAPIKey = '37901e50f48b609adffc4904d0f8b903';

          if (Hls.isSupported()) {
            var video = document.getElementById('myVideo');
            video.controls = true;
            video.autoplay = true;
            video.muted = true;

            var hls = new Hls({
              maxBufferSize: 0,
              maxBufferLength: 10,
              enableWorker: true,
              adaptiveMaxCache: 10
            });

            hls.loadSource('https://cdn3.wowza.com/1/TklSZG5RQTRoaGZr/dGVWVyt0/hls/4ftmd9yg/2728/chunklist.m3u8');
            hls.attachMedia(video);

            hls.on(Hls.Events.MANIFEST_PARSED, function () {
              video.play();
              video.addEventListener('play', function () {
                showOverlay();
              });
              video.addEventListener('pause', function () {
                hideOverlay();
              });
              updateNewYorkTime(); // Initial call to set the current time
              setInterval(updateNewYorkTime, 1000); // Update the time every second
              fetchWeatherData();
            });
          }


          // Show overlay
          function showOverlay() {
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'block';
          }

          // Hide overlay
          function hideOverlay() {
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'none';
          }

          // Update overlay with current local time in New York
          function updateNewYorkTime() {
            var newYorkTime = document.getElementById('newYorkTime');
            var newYorkDate = document.getElementById('newYorkDate');
            var currentTime = new Date().toLocaleTimeString('en-US', {
              timeZone: 'America/New_York',
              hour12: false,
              hour: 'numeric',
              minute: 'numeric',
              second: 'numeric'
            });
            var currentDate = new Date().toLocaleDateString('en-US', {
              timeZone: 'America/New_York',
              year: 'numeric',
              month: 'long',
              day: 'numeric'
            });
            newYorkDate.textContent = currentDate;
            newYorkTime.textContent = currentTime;

          }

          // Fetch weather data from OpenWeather API
          function fetchWeatherData() {
            fetch('https://api.openweathermap.org/data/2.5/weather?q=New%20York&appid=' + openWeatherAPIKey)
              .then(function (response) {
                return response.json();
              })
              .then(function (data) {
                displayWeatherInfo(data);
              })
              .catch(function (error) {
                console.log('Error fetching weather data:', error);
              });
          }

          // Display weather information
          function displayWeatherInfo(data) {
            var weatherInfo = document.getElementById('weatherInfo');
            var temperatureElement = document.getElementById('temperature');
            var weatherIconElement = document.getElementById('weatherIcon');

            var temperature = Math.round(data.main.temp - 273.15); // Convert temperature to Celsius
            var weatherDescription = data.weather[0].description;
            var weatherIcon = data.weather[0].icon;

            // Set temperature
            temperatureElement.textContent = temperature + '°C';

            // Set weather icon
            var iconUrl = 'http://openweathermap.org/img/wn/' + weatherIcon + '.png';
            weatherIconElement.innerHTML = '<img src="' + iconUrl + '" alt="' + weatherDescription + '">';

            // Set weather location
            // weatherInfo.textContent = 'New York';

            // Add additional styling if needed
            temperatureElement.style.color = 'white';
            // weatherIconElement.style.marginRight = '10px';
            // setInterval(fetchWeatherData, 1000);

          }
          // Set the target date for New Year's 2023 (month is zero-based)
          const targetDate = new Date(2024, 0, 1);

          // Update the countdown every second
          setInterval(updateCountdown, 1000);

          function updateCountdown() {
            const now = new Date(); // Current date and time
            const timeDiff = targetDate - now; // Time difference in milliseconds

            // Calculate the remaining days, hours, minutes, and seconds
            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            // Update the countdown elements in the HTML
            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;
          }

          var audio = document.getElementById('myAudio');
          var playPauseButton = document.getElementById('PauseButton');

          playPauseButton.addEventListener('click', function () {
            if (audio.paused) {
              audio.play();
              playPauseButton.classList.add('play');
            } else {
              audio.pause();
              playPauseButton.classList.remove('play');
            }
          });

          audio.addEventListener('timeupdate', function () {
            var currentTime = formatTime(audio.currentTime);
            var duration = formatTime(audio.duration);
            var currentTimeElement = document.querySelector('.current-time');
            var durationElement = document.querySelector('.duration');

            currentTimeElement.textContent = currentTime;
            durationElement.textContent = duration;
          });

          function formatTime(time) {
            var minutes = Math.floor(time / 60);
            var seconds = Math.floor(time % 60);
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return minutes + ':' + seconds;
          }
        </script>

        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

          * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
          }

          #newYorkTime {
            font-size: 40px;
          }

          #newYorkDate {
            display: flex;
            flex-direction: column;
          }

          body {
            background-color: black;
          }

          .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
          }

          .video-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
          }

          #myVideo {
            width: 100%;
            height: 99%;
            object-fit: cover;
          }

          .overlay {
            position: absolute;
            top: 80%;
            bottom: 10px;
            padding: 10px 40px;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
          }



          @keyframes lightEffect {
            0% {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }

            50% {
              box-shadow: 0 0 20px rgba(255, 255, 255, 0.7),
                0 0 40px rgba(255, 255, 255, 0.3),
                0 0 80px rgba(255, 255, 255, 0.3),
                0 0 120px rgba(255, 255, 255, 0.3),
                0 0 200px rgba(255, 255, 255, 0.3);
            }

            100% {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
          }

          .overlay-message {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            display: flex;
            align-items: center;
            border-radius: 14px;
          }


          #weatherInfo {
            display: flex;
            align-items: center;
          }

          #temperature {
            margin-right: 5px;
          }

          #weatherIcon img {
            width: 100%;
            height: 100%;
            margin-right: 5px;
          }



          @keyframes newYearAnimation {
            0% {
              border-color: transparent;
              box-shadow: none;
            }

            25% {
              border-color: #ff0000;
              box-shadow: 0 0 10px 5px #ff0000;
            }

            50% {
              border-color: #00ff00;
              box-shadow: 0 0 10px 5px #00ff00;
            }

            75% {
              border-color: #0000ff;
              box-shadow: 0 0 10px 5px #0000ff;
            }

            100% {
              border-color: transparent;
              box-shadow: none;
            }
          }

          .overlay2 {
            position: absolute;
            bottom: 30px;
            right: 10px;
            padding: 10px 15px 10px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid transparent;
          }


          .countdown-container {
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-family: Arial, sans-serif;
          }

          .countdown {
            display: flex;
          }

          .countdown-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            color: #fff;
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);

            padding: 10px;
            border-radius: 6px;
          }

          .countdown-value {
            font-size: 40px;
            font-weight: bold;
          }

          .countdown-label {
            font-size: 13px;
            margin-top: 5px;
            text-transform: uppercase;
            opacity: 0.8;
          }

          .countdown-separator {
            font-size: 30px;
            font-weight: bold;
            margin: 0 5px;
            opacity: 0.8;
          }

          .countdown-heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            opacity: 0.8;
          }


          /* audio */
          .audio-player {
            position: fixed;
            top: 0%;
            left: 40px;
            right: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: transparent;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            font-family: Arial, sans-serif;
            z-index: 9999;
          }


          .audio-info {
            flex-grow: 1;
            margin-right: 10px;
          }

          .audio-title {
            font-size: 14px;
            font-weight: bold;
          }

          .audio-time {
            font-size: 12px;
            color: #ccc;
            margin-top: 4px;
          }

          .audio-controls {
            display: flex;
            align-items: center;
            gap: 10px;
          }

          .play-pause-button {
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            background-image: url('https://cdn-icons.flaticon.com/png/512/3573/premium/3573558.png');
            background-size: cover;
            background-position: center;
          }

          .play-pause-button.play {
            background-image: url('https://cdn-icons.flaticon.com/png/512/3573/premium/3573515.png');
          }
        </style>
</body>

</html>